<?php

function lead_track_update_7020() {
  
  db_change_field('lead_track_tracking_tmp', 'visitor_id', 'visitor_id', array(
    'description' => 'The ID of the visitor.',
    'type' => 'varchar',
    'length' => 20,
    'not null' => FALSE,
    'default' => NULL,
  ));
}

function lead_track_update_7019() {
  db_change_field('lead_track_campaign', 'sf_lead_source', 'sf_lead_source', array(
    'type' => 'varchar',
    'length' => 255,
    'default' => NULL,
    'not null' => FALSE,
    'description' => 'Lead Source for a Lead generated by Lead Track.',
  ));

  db_change_field('lead_track_campaign', 'ga_event_value',  'ga_event_value', array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => 0,
    'description' => 'Google Analytics Event Value.'
  ));
}

/*
 * Implements hook_schema().
 */

function lead_track_schema() {

  $schema = array();

  $schema['lead_track_url'] = array(
    'description' => 'The base table for ICS Shortener URLs.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for an ICS Short url.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'slug' => array(
        'description' => 'The unique slug used in the short url.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'url_base' => array(
        'description' => 'The base url',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'visits' => array(
        'description' => 'The count of visit for the short url',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'created' => array(
        'description' => 'The Unix timestamp when the short url was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'analytics_medium' => array(
        'description' => 'The medium param for analytics email tracking',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'analytics_source' => array(
        'description' => 'The source param for analytics email tracking',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'analytics_content' => array(
        'description' => 'The content param for analytics email tracking',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'cid' => array(
        'description' => 'The campaign param for analytics email tracking',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'unique keys' => array(
      'uid' => array('uid', 'slug'),
      'slug' => array('slug'),
    ),
    'primary key' => array('uid'),
    'foreign keys' => array(
      'campaign' => array(
        'table' => 'lead_track_campaign',
        'columns' => array('cid' => 'cid'),
      ),
    ),
  );

  $schema['lead_track_campaign'] = array(
    'description' => 'The base table for ICS Shortener Campaigns.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a Campaign.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'name' => array(
        'description' => 'The name of the Campaign.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'size' => array(
        'description' => 'The size of the Campaign list.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the short url was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'ga_event_disable' => array(
        'type' => 'int',
        'default' => 0,
        'not null' => FALSE,
        'description' => 'Disable Google Analytics Event for this campaign.'
      ),
      'ga_event_value' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Google Analytics Event Value.'
      ),
      'sf_enable' => array(
        'type' => 'int',
        'default' => 0,
        'not null' => FALSE,
        'description' => 'Disable SalesForce Web-To-Lead for this campaign.'
      ),
      'sf_lead_source' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
        'not null' => FALSE,
        'description' => 'Lead Source for a Lead generated by Lead Track.'
      ),
      'ga_pageview_disable' => array(
        'type' => 'int',
        'default' => 0,
        'not null' => FALSE,
        'description' => 'Disable Google Analytics PageView for this campaign.'
      ),
    ),
    'unique keys' => array(
      'cid' => array('cid', 'name'),
      'name' => array('name'),
    ),
    'primary key' => array('cid'),
  );

  $schema['lead_track_conversion'] = array(
    'description' => 'The table for ICS Lead Track Conversions.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a Conversion.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The ID of the User OR NULL if Anonymous.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The ID of the visitor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'slug' => array(
        'description' => 'The slug of the short url defined as entry.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Conversion was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tracking' => array(
        'description' => 'The tracking since the user reached a short url.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'cid' => array('cid'),
    ),
    'primary key' => array('cid'),
  );
  $schema['lead_track_tracking_tmp'] = array(
    // table definition array goes here
    'description' => 'The table for ICS Lead Track Tracking before generate an Event.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a Tracking.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'visitor_id' => array(
        'description' => 'The ID of the visitor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'uid' => array(
        'description' => 'The ID of the User.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL
      ),
      'type' => array(
        'description' => 'The type of url.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The url visited.',
        'type' => 'text',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'timestamp' => array(
        'description' => 'When the url was visited.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_entry' => array(
        'description' => 'If the url is the entry to the website.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['lead_track_visit'] = array(
    // table definition array goes here
    'description' => 'The table for ICS Lead Track Visits.',
    'fields' => array(
      'vid' => array(
        'description' => 'The primary identifier for a Visit.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The ID of the User.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'visitor_id' => array(
        'description' => 'The ID of the visitor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'url_id' => array(
        'description' => 'The ID of the short url.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the short url was reached.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'primary key' => array('vid'),
  );

  $schema['lead_track_event'] = array(
    'description' => 'The table for ICS Lead Track Events.',
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for an Event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The ID of the User OR NULL if Anonymous.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The ID of the visitor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'slug' => array(
        'description' => 'The slug of the short url defined as entry.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the event was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tracking' => array(
        'description' => 'The tracking since the user reached a short url.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'eid' => array('eid'),
    ),
    'primary key' => array('eid'),
  );

  $schema['lead_track_relation'] = array(
    'description' => 'The table for ICS Lead Track Relations between a VisitorID (vid) from lead_track_tracking_tmp and a UID.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a Relation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The ID of the User OR NULL if Anonymous.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The ID of the visitor.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'rid' => array('rid'),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}
